<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "streetlight.vmat"
								to = "roadtool/materials/streetlight.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "roadtool/models/streetlight/streetlight.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"StreetLight",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "StreetLight"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "RoadTool/Models/StreetLight/StreetLight.fbx"
						import_scale = 0.3937
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"StreetLight",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						auto_simplify_mode = 0
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = false
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = 
						[
							"unnamed_1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						auto_simplify_mode = 1
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = false
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = [  ]
					},
					{
						_class = "LODGroup"
						switch_threshold = 80.0
						auto_simplify_mode = 1
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = false
						auto_permissive_simplification = true
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = [  ]
					},
					{
						_class = "LODGroup"
						switch_threshold = 200.0
						auto_simplify_mode = 1
						auto_reduction = 0.45
						auto_max_error = 0.0
						auto_lock_border_vertices = false
						auto_permissive_simplification = true
						auto_protect_uv_seams = false
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = [  ]
					},
					{
						_class = "LODGroup"
						switch_threshold = 500.0
						auto_simplify_mode = 1
						auto_reduction = 0.4
						auto_max_error = 0.0
						auto_lock_border_vertices = false
						auto_permissive_simplification = true
						auto_protect_uv_seams = false
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = [  ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}